uuid: 46a0787d-d2a8-4dbb-bb65-7df511bffb87
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - capytale5
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: capytale5_branding
theme: capytale5
region: nav_branding
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
