uuid: 7f57f8bb-2b7e-4253-8fc3-d65a39d60016
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Bloc simple'
revision: 0
description: 'Un bloc simple contient un titre et un corps.'
