uuid: 1538813c-bea1-415a-8d98-5c5a5534ff1c
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.ticket.body
    - field.field.node.ticket.field_categorie
    - field.field.node.ticket.field_impact
    - field.field.node.ticket.field_notes
    - field.field.node.ticket.field_resolu_dans_la_version
    - field.field.node.ticket.field_type
    - field.field.node.ticket.field_version
    - node.type.ticket
  module:
    - options
    - text
    - user
id: node.ticket.default
targetEntityType: node
bundle: ticket
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_categorie:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_impact:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_notes:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 107
    region: content
  field_resolu_dans_la_version:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 106
    region: content
  field_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_version:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
