uuid: 18c962c4-114e-4ad3-b18e-ac2b00ec626b
langcode: fr
status: true
dependencies:
  config:
    - node.type.console_activity
id: node.console_activity.status
field_name: status
entity_type: node
bundle: console_activity
label: Publié
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
