uuid: b88fad66-281b-4da8-bb76-cb3e5babedaf
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.notebook.field_attached_files
    - field.field.node.notebook.field_auteur
    - field.field.node.notebook.field_description
    - field.field.node.notebook.field_enseignement
    - field.field.node.notebook.field_etiquettes
    - field.field.node.notebook.field_fichier
    - field.field.node.notebook.field_provider
    - field.field.node.notebook.field_redir_url
    - field.field.node.notebook.field_studentaccess
    - field.field.node.notebook.field_teacheraccess
    - node.type.notebook
  module:
    - file
    - term_reference_tree
    - text
id: node.notebook.default
targetEntityType: node
bundle: notebook
mode: default
content:
  field_attached_files:
    type: file_generic
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_auteur:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_enseignement:
    type: options_buttons
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_etiquettes:
    type: term_reference_tree
    weight: 3
    region: content
    settings:
      start_minimized: true
      leaves_only: false
      select_parents: false
      cascading_selection: 0
      max_depth: 0
    third_party_settings: {  }
  field_fichier:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_studentaccess:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_teacheraccess:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_provider: true
  field_redir_url: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
