uuid: 9035e42c-cdc4-47c5-9aa2-c7c770abeb54
langcode: fr
status: true
dependencies:
  config:
    - comment.type.comment
    - field.field.comment.comment.comment_body
    - field.field.comment.comment.field_criteria
  module:
    - capytale_bib
    - text
_core:
  default_config_hash: I0Pa0aQvT_jawlPo9oz4FE3h_ickc55dYKTPl6gILes
id: comment.comment.default
targetEntityType: comment
bundle: comment
mode: default
content:
  comment_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_criteria:
    type: criteria_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  author: true
  langcode: true
  subject: true
