uuid: 23b70438-2081-43ef-b93e-89e04ba22923
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.console_activity.comment
    - field.field.node.console_activity.field_abstract
    - field.field.node.console_activity.field_access_timerange
    - field.field.node.console_activity.field_access_tr_mode
    - field.field.node.console_activity.field_activity_type
    - field.field.node.console_activity.field_anti_cheat
    - field.field.node.console_activity.field_associates
    - field.field.node.console_activity.field_attached_files
    - field.field.node.console_activity.field_code
    - field.field.node.console_activity.field_config
    - field.field.node.console_activity.field_content
    - field.field.node.console_activity.field_description
    - field.field.node.console_activity.field_enseignement
    - field.field.node.console_activity.field_etiquettes
    - field.field.node.console_activity.field_modules
    - field.field.node.console_activity.field_nb_clone
    - field.field.node.console_activity.field_niveau
    - field.field.node.console_activity.field_status_clonable
    - field.field.node.console_activity.field_status_shared
    - field.field.node.console_activity.field_status_web
    - field.field.node.console_activity.field_theme
    - node.type.console_activity
  module:
    - user
id: node.console_activity.teaser
targetEntityType: node
bundle: console_activity
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  comment: true
  field_abstract: true
  field_access_timerange: true
  field_access_tr_mode: true
  field_activity_type: true
  field_anti_cheat: true
  field_associates: true
  field_attached_files: true
  field_code: true
  field_config: true
  field_content: true
  field_description: true
  field_enseignement: true
  field_etiquettes: true
  field_modules: true
  field_nb_clone: true
  field_niveau: true
  field_status_clonable: true
  field_status_shared: true
  field_status_web: true
  field_theme: true
  langcode: true
