uuid: 3e8104e4-106e-41f7-affc-c02eee592085
langcode: fr
status: true
dependencies:
  config:
    - comment.type.comment
    - field.field.comment.comment.comment_body
    - field.field.comment.comment.field_criteria
  module:
    - capytale_bib
    - text
_core:
  default_config_hash: 77Ye1kR-P6AaiGfEO8mnXNSr7nqtnP3PiiVBwJeGGMI
id: comment.comment.default
targetEntityType: comment
bundle: comment
mode: default
content:
  comment_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_criteria:
    type: criteria_default
    label: visually_hidden
    settings:
      criteria: icons
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
