uuid: 4ae02fd6-9c0b-466d-8395-be00463b2a0d
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.activity.comment
    - field.field.node.activity.field_abstract
    - field.field.node.activity.field_access_timerange
    - field.field.node.activity.field_access_tr_mode
    - field.field.node.activity.field_activity_type
    - field.field.node.activity.field_anti_cheat
    - field.field.node.activity.field_associates
    - field.field.node.activity.field_attached_files
    - field.field.node.activity.field_code
    - field.field.node.activity.field_config
    - field.field.node.activity.field_content
    - field.field.node.activity.field_description
    - field.field.node.activity.field_enseignement
    - field.field.node.activity.field_etiquettes
    - field.field.node.activity.field_modules
    - field.field.node.activity.field_nb_clone
    - field.field.node.activity.field_niveau
    - field.field.node.activity.field_status_clonable
    - field.field.node.activity.field_status_shared
    - field.field.node.activity.field_status_web
    - field.field.node.activity.field_theme
    - node.type.activity
  module:
    - capytale_activity
    - comment
    - user
id: node.activity.default
targetEntityType: node
bundle: activity
mode: default
content:
  comment:
    type: comment_default
    label: inline
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 0
    region: content
  field_anti_cheat:
    type: anti_cheat_default
    label: hidden
    settings:
      anti_cheat: csv
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_abstract: true
  field_access_timerange: true
  field_access_tr_mode: true
  field_activity_type: true
  field_associates: true
  field_attached_files: true
  field_code: true
  field_config: true
  field_content: true
  field_description: true
  field_enseignement: true
  field_etiquettes: true
  field_modules: true
  field_nb_clone: true
  field_niveau: true
  field_status_clonable: true
  field_status_shared: true
  field_status_web: true
  field_theme: true
  langcode: true
  links: true
