uuid: ed31cd9a-a862-42ae-a7d2-1a4ce34e38e2
langcode: fr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
