uuid: 68f29e1c-e5dc-4600-b73d-7823b68e96b1
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.activity.comment
    - field.field.node.activity.field_abstract
    - field.field.node.activity.field_access_timerange
    - field.field.node.activity.field_access_tr_mode
    - field.field.node.activity.field_activity_type
    - field.field.node.activity.field_anti_cheat
    - field.field.node.activity.field_associates
    - field.field.node.activity.field_attached_files
    - field.field.node.activity.field_code
    - field.field.node.activity.field_config
    - field.field.node.activity.field_content
    - field.field.node.activity.field_description
    - field.field.node.activity.field_enseignement
    - field.field.node.activity.field_etiquettes
    - field.field.node.activity.field_modules
    - field.field.node.activity.field_nb_clone
    - field.field.node.activity.field_niveau
    - field.field.node.activity.field_status_clonable
    - field.field.node.activity.field_status_shared
    - field.field.node.activity.field_status_web
    - field.field.node.activity.field_theme
    - node.type.activity
  module:
    - capytale_activity
    - comment
    - datetime_range
    - file
    - term_reference_tree
id: node.activity.default
targetEntityType: node
bundle: activity
mode: default
content:
  comment:
    type: comment_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_access_timerange:
    type: daterange_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_access_tr_mode:
    type: options_buttons
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_anti_cheat:
    type: anti_cheat_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_associates:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_attached_files:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_etiquettes:
    type: term_reference_tree
    weight: 1
    region: content
    settings:
      start_minimized: true
      leaves_only: false
      select_parents: false
      cascading_selection: 0
      max_depth: 0
    third_party_settings: {  }
  field_status_clonable:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_abstract: true
  field_activity_type: true
  field_code: true
  field_config: true
  field_content: true
  field_description: true
  field_enseignement: true
  field_modules: true
  field_nb_clone: true
  field_niveau: true
  field_status_shared: true
  field_status_web: true
  field_theme: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
