uuid: 87b4e93b-64fd-4c29-abdf-d765f5212df8
langcode: fr
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Page d''un terme de taxonomie'
targetEntityType: taxonomy_term
cache: true
