uuid: 2cf21905-0169-43ea-b397-6a92f0ec1edb
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.notebook_activity.comment
    - field.field.node.notebook_activity.field_abstract
    - field.field.node.notebook_activity.field_access_timerange
    - field.field.node.notebook_activity.field_access_tr_mode
    - field.field.node.notebook_activity.field_activity_type
    - field.field.node.notebook_activity.field_anti_cheat
    - field.field.node.notebook_activity.field_associates
    - field.field.node.notebook_activity.field_attached_files
    - field.field.node.notebook_activity.field_code
    - field.field.node.notebook_activity.field_config
    - field.field.node.notebook_activity.field_content
    - field.field.node.notebook_activity.field_description
    - field.field.node.notebook_activity.field_enseignement
    - field.field.node.notebook_activity.field_etiquettes
    - field.field.node.notebook_activity.field_modules
    - field.field.node.notebook_activity.field_nb_clone
    - field.field.node.notebook_activity.field_niveau
    - field.field.node.notebook_activity.field_status_clonable
    - field.field.node.notebook_activity.field_status_shared
    - field.field.node.notebook_activity.field_status_web
    - field.field.node.notebook_activity.field_theme
    - node.type.notebook_activity
  module:
    - capytale_activity
    - comment
    - user
id: node.notebook_activity.default
targetEntityType: node
bundle: notebook_activity
mode: default
content:
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 0
    region: content
  field_activity_type:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_anti_cheat:
    type: anti_cheat_default
    label: above
    settings:
      anti_cheat: csv
    third_party_settings: {  }
    weight: 3
    region: content
  field_config:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_abstract: true
  field_access_timerange: true
  field_access_tr_mode: true
  field_associates: true
  field_attached_files: true
  field_code: true
  field_content: true
  field_description: true
  field_enseignement: true
  field_etiquettes: true
  field_modules: true
  field_nb_clone: true
  field_niveau: true
  field_status_clonable: true
  field_status_shared: true
  field_status_web: true
  field_theme: true
  langcode: true
  links: true
