uuid: 563ddb91-2f5b-482a-b48e-54eee554d393
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Date courte par défaut'
locked: false
pattern: 'd/m/Y - H:i'
