uuid: 6c2bf6e5-3e95-4949-b192-841802fa6fff
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_etiquettes
    - node.type.notebook
    - taxonomy.vocabulary.private_tags
id: node.notebook.field_etiquettes
field_name: field_etiquettes
entity_type: node
bundle: notebook
label: Étiquettes
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      private_tags: private_tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: tags
field_type: entity_reference
