uuid: 1790a9e5-e27a-4b6a-ae6d-22a3a8f07d7a
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_status_clonable
field_name: field_status_clonable
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
