uuid: 4c3e5670-ecd0-4eeb-944d-1ed21775c3fc
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_auteur
field_name: field_auteur
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
