uuid: 7992648d-de6b-4118-8c92-fb8d3c9d7cd1
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_studentaccess
    - node.type.notebook
id: node.notebook.field_studentaccess
field_name: field_studentaccess
entity_type: node
bundle: notebook
label: 'Partagé avec les élèves (un code de partage vous sera fourni)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
