uuid: 25ef4683-f8a7-4358-a81b-9e3fff009819
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.console_activity
  module:
    - comment
id: node.console_activity.comment
field_name: comment
entity_type: node
bundle: console_activity
label: Commentaires
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
