uuid: 9625abf3-e14c-4950-87d6-3554a5b670dd
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_status_shared
    - node.type.console_activity
id: node.console_activity.field_status_shared
field_name: field_status_shared
entity_type: node
bundle: console_activity
label: 'Publier dans la bibliothèque ENTRE ENSEIGNANTS'
description: 'En cochant cette case, vous partagez votre activité avec les enseignants possédant un compte sur Capytale.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Oui
  off_label: Non
field_type: boolean
