uuid: ac29c75f-928c-4357-b1db-77f1f70e8a7d
langcode: fr
status: true
dependencies:
  module:
    - user
id: user.field_classe
field_name: field_classe
entity_type: user
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
