uuid: e045a3c4-972e-4c3b-acec-3c814ea705ec
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_description
field_name: field_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
