uuid: 4627c83e-5a81-4176-b20b-a19f1bd11b3d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_anti_cheat
    - node.type.activity
  module:
    - capytale_activity
id: node.activity.field_anti_cheat
field_name: field_anti_cheat
entity_type: node
bundle: activity
label: 'Anti Cheat'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: anti_cheat
