uuid: 6b6c0161-78f2-4ca5-89c9-80ed891d8a20
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_status_read_only
    - node.type.student_assignment
id: node.student_assignment.field_status_read_only
field_name: field_status_read_only
entity_type: node
bundle: student_assignment
label: 'Est en lecture seule'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Oui
  off_label: Non
field_type: boolean
