uuid: 7e307061-c601-41ce-84e0-fb60f80fac61
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_type_etab
    - node.type.etablissement
id: node.etablissement.field_type_etab
field_name: field_type_etab
entity_type: node
bundle: etablissement
label: type_etab
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
