uuid: 985be774-f588-4d5b-84c4-9a6036905422
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_status_web
    - node.type.notebook_activity
id: node.notebook_activity.field_status_web
field_name: field_status_web
entity_type: node
bundle: notebook_activity
label: 'Publier dans la bibliothèque POUR TOUS'
description: 'En cochant cette case, vous partagez votre activité sans restriction de statut. Elle sera visible par tout utilisateur de Capytale, y compris les élèves.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Oui
  off_label: Non
field_type: boolean
