uuid: 35629f1d-c4b0-42bb-9dbd-3ed26d725198
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_enseignement
    - node.type.activity
  module:
    - options
id: node.activity.field_enseignement
field_name: field_enseignement
entity_type: node
bundle: activity
label: Enseignement(s)
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
