uuid: f21082c6-5333-4287-acd6-b0a9a14913a1
langcode: fr
status: true
dependencies:
  module:
    - node
    - options
id: node.field_niveau
field_name: field_niveau
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: cycle2
      label: 'Cycle 2'
    -
      value: cycle3
      label: 'Cycle 3'
    -
      value: 6e
      label: 6e
    -
      value: 5e
      label: 5e
    -
      value: 4e
      label: 4e
    -
      value: 3e
      label: 3e
    -
      value: cap
      label: CAP
    -
      value: 2e
      label: '2nde gnrale&tec.'
    -
      value: 2e_pro
      label: '2nde pro.'
    -
      value: 1e_gene
      label: '1ère générale'
    -
      value: 1e_techno
      label: '1ère techno.'
    -
      value: 1e_pro
      label: '1ère pro.'
    -
      value: term_gene
      label: 'Term. générale'
    -
      value: term_techno
      label: 'Term. techno.'
    -
      value: term_pro
      label: 'Term. pro.'
    -
      value: bac_1
      label: Bac+1
    -
      value: bac_2
      label: Bac+2
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
