uuid: 793715fa-1f30-4f9a-a28e-3042e96bbd07
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_etab
    - node.type.etablissement
  module:
    - user
id: user.user.field_etab
field_name: field_etab
entity_type: user
bundle: user
label: Établissement
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      etablissement: etablissement
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
