uuid: 32968007-401d-4ddb-beb4-bf76609c2e73
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_activity
    - node.type.activity
    - node.type.console_activity
    - node.type.student_assignment
id: node.student_assignment.field_activity
field_name: field_activity
entity_type: node
bundle: student_assignment
label: 'Activité de référence'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      activity: activity
      console_activity: console_activity
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: activity
field_type: entity_reference
