uuid: 6c5b3205-1226-49aa-98c7-a0404b40de0f
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_version
field_name: field_version
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
