uuid: 9aa44836-2521-460e-b1dd-8a8567372bbf
langcode: fr
status: true
dependencies:
  module:
    - node
    - options
id: node.field_categorie
field_name: field_categorie
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Authentification
      label: Authentification
    -
      value: Capytale
      label: Capytale
    -
      value: JupyterHub-Nbhosting
      label: JupyterHub-Nbhosting
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
