uuid: c5f7c37c-b490-4ce2-a0b7-15d3d8f55cf5
langcode: fr
status: true
dependencies:
  module:
    - user
id: user.field_discipline
field_name: field_discipline
entity_type: user
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
