uuid: 51ca93c3-ff6c-4233-b957-98a5c641dfe1
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_fichier
    - node.type.notebook
  module:
    - file
id: node.notebook.field_fichier
field_name: field_fichier
entity_type: node
bundle: notebook
label: 'Fichier .ipynb'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: notebooks
  file_extensions: ipynb
  max_filesize: ''
  description_field: false
field_type: file
