uuid: 89fb4b57-fb25-4724-a2c4-5850eb1757cb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_evaluation
    - node.type.student_assignment
id: node.student_assignment.field_evaluation
field_name: field_evaluation
entity_type: node
bundle: student_assignment
label: Évaluation
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
