uuid: 702ebbee-0177-4ea0-bb87-8f43b0650df3
langcode: fr
status: true
dependencies:
  module:
    - file
    - node
id: node.field_attached_files
field_name: field_attached_files
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 10
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
