uuid: cc1b11ac-a5d0-47c3-9641-870a3664f6f1
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_status_clonable
    - node.type.console_activity
id: node.console_activity.field_status_clonable
field_name: field_status_clonable
entity_type: node
bundle: console_activity
label: 'Partageable avec la classe (un code de partage vous sera fourni)'
description: 'Les élèves pourront accéder à l''activité en en créant une copie propre sur laquelle ils pourront travailler.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Oui
  off_label: Non
field_type: boolean
