uuid: f5055717-f2dd-400e-aef1-1a1f11bf492c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_resolu_dans_la_version
    - node.type.ticket
id: node.ticket.field_resolu_dans_la_version
field_name: field_resolu_dans_la_version
entity_type: node
bundle: ticket
label: 'Résolu dans la version'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
