uuid: 7fa994b6-c689-425e-9870-368d7284af8b
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.activity
id: node.activity.field_content
field_name: field_content
entity_type: node
bundle: activity
label: Contenu
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
