uuid: f8058d31-1655-45f7-b89a-9a899096904f
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_uai
field_name: field_uai
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
