uuid: bcd9c775-e86e-4cee-ac6a-dd5ba25337fb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_access_timerange
    - node.type.activity
  module:
    - datetime_range
id: node.activity.field_access_timerange
field_name: field_access_timerange
entity_type: node
bundle: activity
label: 'Accès à l''activité (dates)'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
    default_end_date_type: relative
    default_end_date: '+30 days'
default_value_callback: ''
settings: {  }
field_type: daterange
