uuid: caf80a10-6b1e-4dc8-b4e4-353be0522ea3
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_access_timerange
    - node.type.notebook_activity
  module:
    - datetime_range
id: node.notebook_activity.field_access_timerange
field_name: field_access_timerange
entity_type: node
bundle: notebook_activity
label: 'Accès à l''activité (dates)'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
    default_end_date_type: relative
    default_end_date: '+30 days'
default_value_callback: ''
settings: {  }
field_type: daterange
