uuid: 3c5be9da-e230-4aa1-8e63-3e82e3549c42
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_activity_type
    - node.type.console_activity
id: node.console_activity.field_activity_type
field_name: field_activity_type
entity_type: node
bundle: console_activity
label: activity_type
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
