uuid: 183790a6-bcd3-43c0-88f8-92fdcac5e678
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_theme
    - node.type.console_activity
    - taxonomy.vocabulary.themes
id: node.console_activity.field_theme
field_name: field_theme
entity_type: node
bundle: console_activity
label: 'Thème(s) abordé(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      themes: themes
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
