uuid: 1a6f839b-f4aa-4630-a3ec-09f8ad7391d5
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_access_tr_mode
    - node.type.notebook_activity
  module:
    - options
id: node.notebook_activity.field_access_tr_mode
field_name: field_access_tr_mode
entity_type: node
bundle: notebook_activity
label: 'Accès à l''activité (mode)'
description: ''
required: true
translatable: false
default_value:
  -
    value: none
default_value_callback: ''
settings: {  }
field_type: list_string
