uuid: 5c22936b-e0cc-4b9c-a2af-713eedc5be59
langcode: fr
status: true
dependencies:
  module:
    - capytale_ui
name: html
format: html
weight: -6
filters:
  filter_void:
    id: filter_void
    provider: capytale_ui
    status: true
    weight: 0
    settings: {  }
