uuid: 0b62c53d-c08f-4b31-aaaf-326aae4d53a9
langcode: fr
status: true
dependencies:
  module:
    - capytale_ui
name: lexical
format: lexical
weight: -5
filters:
  filter_void:
    id: filter_void
    provider: capytale_ui
    status: true
    weight: 0
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: 50
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: 9
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: 10
    settings:
      filter_url_length: 72
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: 0
    settings: {  }
