uuid: d76dbed1-fb3f-49e9-808e-ece0d52b553a
langcode: fr
status: true
dependencies:
  config:
    - node.type.notebook
id: node.notebook
target_entity_type_id: node
target_bundle: notebook
default_langcode: site_default
language_alterable: false
