uuid: 4fa922d2-fec1-4476-8209-337a23b4a982
langcode: fr
status: true
dependencies:
  config:
    - node.type.ticket
id: node.ticket
target_entity_type_id: node
target_bundle: ticket
default_langcode: site_default
language_alterable: false
