uuid: ffcb5d23-6bc8-4f75-8dbe-9afdf753e7e6
langcode: fr
status: true
dependencies:
  module:
    - node
    - serialization
    - user
id: entity.node
plugin_id: 'entity:node'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - DELETE
    - PATCH
  formats:
    - json
  authentication:
    - cookie
