uuid: 9a887e24-a631-48ed-ab0a-07d9b349faef
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Retirer un contenu de la page d''accueil'
type: node
plugin: node_unpromote_action
configuration: {  }
