uuid: c736df8a-aa42-443a-8108-8e1abbd0d8b6
langcode: fr
status: true
dependencies:
  config:
    - user.role.student
  module:
    - user
id: user_remove_role_action.student
label: 'Enlever le rôle student des utilisateurs sélectionnés'
type: user
plugin: user_remove_role_action
configuration:
  rid: student
