uuid: 49e38d07-f88d-408b-b84c-78f04a69004c
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Enregistrer le commentaire'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
