uuid: 1f4f3676-1aac-447f-a384-25f6f997430f
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Annuler l''(les) utilisateur(s) sélectionné(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
