uuid: f61583f7-1bd7-4c73-af6b-a590c5e4e7e0
langcode: fr
status: true
dependencies:
  config:
    - user.role.teacher
  module:
    - user
id: user_add_role_action.teacher
label: 'Ajouter le rôle teacher aux utilisateurs sélectionnés'
type: user
plugin: user_add_role_action
configuration:
  rid: teacher
