uuid: 639a2e36-a923-4d5f-878c-ea65289ad695
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Dépublier le commentaire'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
