uuid: f12b8ad0-d6fd-4cfc-9322-7e4c367d4430
langcode: fr
status: true
dependencies:
  config:
    - user.role.teacher
  module:
    - user
id: user_remove_role_action.teacher
label: 'Enlever le rôle teacher des utilisateurs sélectionnés'
type: user
plugin: user_remove_role_action
configuration:
  rid: teacher
