uuid: 43d7d55d-ad88-428f-bbd1-d63e4f995122
langcode: fr
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.html
    - filter.format.lexical
  module:
    - filter
    - fontawesome
    - matomo
    - system
_core:
  default_config_hash: btW6TFHajhy7Eo6YUvdFiPh4TcPggo8GBXYctjV6zag
id: authenticated
label: 'Utilisateur authentifié'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access fontawesome additional settings'
  - 'opt-in or out of matomo tracking'
  - 'use text format basic_html'
  - 'use text format html'
  - 'use text format lexical'
