services:
  capytale_activity.manager:
    class: Drupal\capytale_activity\Activity\ActivityManager
    arguments: ['@cache.discovery']
  capytale_activity.nodefolder:
    class: Drupal\capytale_activity\FS\NodeFolderService
    arguments: ['@file_system']
  capytale_activity.fields:
    class: Drupal\capytale_activity\Activity\Fields
    arguments: ['@capytale_activity.nodefolder', '@capytale_activity.manager']
  c_act.evaluationservice:
    class: Drupal\capytale_activity\Evaluation\Impl\EvaluationService
    arguments: ['@database', '@datetime.time']
