capytale_api.fieldslist:
  path: '/c-act/api/n/{nid}/fields'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\FieldController::list'
  methods: [GET]
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
    nid: \d+
capytale_api.fields:
  path: '/c-act/api/n/{nid}/fields/{field}'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\FieldController::handle'
  methods: [GET, PUT, DELETE]
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
    _csrf_request_header_token: 'TRUE'
    nid: \d+
    field: '[a-zA-Z][a-zA-Z0-9_]+'
c-act_api.token.fields:
  path: '/c-act/api/ntk/{tk}/fields/{field}'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\FieldController::getByToken'
  methods: [GET]
  requirements:
    _access: 'TRUE'
capytale_api.evaluation:
  path: '/c-act/api/n/{nid}/e/{uid}'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\EvalController::handle'
    uid: null
  methods: [GET, POST]
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE
# deperecated
capytale_api.assignments.depre:
  path: '/c-act/api/n/{nid}/sa'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\SAController::list_depre'
  methods: [GET]
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
    nid: \d+
capytale_api.assignments:
  path: '/c-act/api/n/{nid}/assignments'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\SAController::list'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE
capytale_api.activity_list:
  path: '/c-act/api/t'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\ListController::list'
  methods: [GET]
  requirements:
    _access: 'TRUE'
capytale_api.activity_info:
  path: '/c-act/api/t/{type}'
  defaults:
    _controller: '\Drupal\capytale_activity\ApiController\ListController::info'
  methods: [GET]
  requirements:
    _access: 'TRUE'
    type: '[a-z][a-z\d\.]+'
c-act.play:
  path: '/c-act/n/{nid}/play/{mode}'
  defaults:
    _controller: '\Drupal\capytale_activity\Controller\PlayerRedirectController::play'
  requirements:
    _permission: 'access content'
    nid: \d+
#c-act_api.pwcheck:
  #path: '/c-act/api/n/{nid}/pwcheck'